==========
BYONDTools
==========

A set of tools for BYOND-based games.

Overview
--------

This is a toolkit for developers of BYOND-based games intended to do common, complex
tasks that the engine itself does not currently possess.  It also exposes common
interfaces for developers wishing to obtain information from the BYOND object tree,
maps, and DMIs.

Requirements
------------

* Python 2.7+
* Pillow (fork of PIL)
* numpy

Use
---

Initial documentation is taking shape at http://ss13.pomf.se/wiki/index.php/User:N3X15/Guide_to_BYONDTools

API Status
----------

+---------------+--------+
| API Component | State  |
+---------------+--------+
| DMI           | Stable |
+---------------+--------+
| Maps          | Stable |
+---------------+--------+
| Object Tree   | Stable |
+---------------+--------+
| Scripting     | WIP    |
+---------------+--------+

Support
-------

No commercial or official support is provided, but you are free to
submit bug reports or harass N3X15 in irc.rizon.net #vgstation.
